#!/bin/bash

##########################
# INPUT SETTINGS
##########################
# SET PATH
#
from='test1plus4K_multi'  # only if rain tracking not running because tracer use the same as already traced
#### GESAS daten 
JOBNAME='ACCACIA_Tmp01' #Gesas stuff
FIN=$modelo/COSMO_LES_ACCACIA/ACCACIA_test2/t_anomalie_forIRT.nc #t_anomalie_invers_lev90.nc # Gesa
INv=/$modelo/COSMO_LES_ACCACIA/ACCACIA_test2/vwind_merged.nc
INu=$modelo/COSMO_LES_ACCACIA/ACCACIA_test2/uwind_merged.nc
lformat=nc
OUT=/nbi/ac/conv1/henneb/results/coldpool/${JOBNAME}/

## SET PARAMETER
cutoff=0.2 # Gesa 1.0                        # cut off for precip (mm/s)
mincellsize=50.                              # minimum rain cell size, use 3 strings
trackstartsize=50.                           # minimum size when trac starts
mintracersize=50.                            # minimum size for tracer tracking 
domsizex=350 # Gesa #320 #1024 #  #todo: needs to be changed as input in rain tracking
domsizey=350 #320 #1024 #
dt=360 # Gesas 300
res=100 # Gesas 200
tracer=360 # 120 #100
ntsets=0                                          # number of timesteps at which tracers are set after precip start
alltracer=360 #360 #600 # `expr ${ntracer} * ${ntsets}`
# alltracer=$((ntracer * ntsets))
age=30 #30
rad=True

runrt=0
#########################
### MAKE NAMELIST 
########################
     sed \
        -e s%@{nx}%${domsizex}%g \
        -e s%@{ny}%${domsizey}%g \
        -e s%@{dto}%${dt}%g \
        -e s%@{dx}%${res}%g \
        -e s%@{cutoff}%${cutoff}%g \
        -e s%@{mincellsize}%${mincellsize}%g \
        -e s%@{OUT}%${OUT}%g \
        -e s%@{tracer}%${tracer}%g \
        -e s%@{age}%${age}%g \
        -e s%@{radv}%${radv}%g\
        -e s%@{ntset}%${ntsets}%g\
        -e s%@{alltracer}%${alltracer}%g\
       <namelist.tmp>namelist.dat

cp namelist.dat ${OUT}/.
cd ..
#
############################
### DIRECTORY STRUCTURE
#############################
mkdir -p ${OUT}
mkdir -p ${OUT}/output/cp/
mkdir -p ${OUT}/output/raincell
mkdir -p ${OUT}/input/cp/
mkdir -p ${OUT}/input/raincell

#############################
##### JOB OUTPUT 
############################
###echo 'run raincell tracking with:' > job/${JOBNAME}.o
### to do: print date etc in job output
###
#####################################################
### prepare input
######################################################
#if [ ! -f ${OUT}/input/irt_objects_input_00.srv ]; then
# cdo -f srv sellevidx,90 $FIN ${OUT}/input/raincell/irt_objects_input_00.srv
# cdo -f nc copy $FIN ${OUT}/input/raincell/irt_objects_input_00.srv
cp $FIN ${OUT}/input/raincell/irt_objects_input_00.nc
#cp /nbi/ac/conv1/henneb/results/COSMO_LES_ACCACIA/TOT_PREC/input/irt_objects_input_00.srv ${OUT}/input/raincell/irt_objects_input_00.srv
# cdo -f srv selvar,T $FIN ${OUT}/input/raincell/irt_objects_input_00.srv
#fi
#
######################################################
#### run_tracking
######################################################
#if runrt == 1 ; then
 ./bin/raincell/irt_objects_release.x 1
 ./bin/raincell/irt_advection_field_release.x
 ./bin/raincell/irt_tracks_release.x
 sort -n -k2 ${OUT}/output/raincell/irt_tracks_nohead_output.txt > ${OUT}/output/raincell/irt_tracks_sorted.txt
 ./bin/raincell/irt_trackmask_release.x
 
 cdo -f nc copy ${OUT}/output/raincell/irt_objects_mask.srv ${OUT}/output/raincell/irt_objects_mask.nc
 cdo -f nc copy ${OUT}/output/raincell/irt_tracks_mask.srv ${OUT}/output/raincell/irt_tracks_mask.nc
 ncl path=\"${OUT}/output/raincell/\" bin/fill_tracks.ncl
#fi
###################################################
# prepare input for cold pool tracking 
##################################################

./bin/cut.bsh ${OUT} # cuts the header and body to separate files
sort -n -k2 ${OUT}/output/raincell/headerfile.txt > ${OUT}/input/cp/irt_tracks_header_sorted.txt

# now with srv cdo sellevel,50 ${INv} input/cp/input_v.nc
# now with srv cdo sellevel,50 ${INu} input/cp/input_u.nc
if [ ! -f ${OUT}/input/cp/input_v.nc ]; then
  cdo sellevidx,90 ${INv} ${OUT}/input/cp/input_v.nc
fi

if [ ! -f ${OUT}/input/cp/input_u.nc ]; then
  cdo sellevidx,90 ${INu} ${OUT}/input/cp/input_u.nc
fi
#cdo -f srv sellevel,50 ${INv} ${OUT}/input/cp/input_v.srv
#cdo -f srv sellevel,50 ${INu} ${OUT}/input/cp/input_u.srv
#
#
sort -n -k2 ${OUT}/output/raincell/irt_tracks_output_pure.txt > ${OUT}/output/raincell/irt_tracks_output_pure_sort.txt
####################################################
## or copy from another experiment with same simulation
###################################################

#rsync -r $OUT/../${from}/output/raincell $OUT/output/.
#rsync -r $OUT/../${from}/input/cp $OUT/input/.
##
##
# makes list of merging cold pools for special treatment
# and when CP tracking shall begin
ncl path=\"${OUT}\" tr=${trackstartsize} tr2=${mintracersize} dx=${domsizex} dy=${domsizey} bin/merger.ncl #makes list of merging cold pools for special treatment
sort -n -k2 ${OUT}/output/raincell/irt_tracks_output_pure.txt > ${OUT}/input/cp/tracks_body_time_sorted.txt
#
#
./bin/cp/tracer_tracking.x

#######################
# CLEANING
####################
cp -r job ${OUT}/.
#rm info.txt
#rm mergingCPs.txt

